MainWindow.xaml

<Window x:Class="XMLLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLLoader"
        mc:Ignorable="d" FontSize="20"
        Title="XLSX Loader" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF17C1A2" Offset="0.755"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="main1" Grid.Column="1" Grid.Row="1" FontSize="45" FontFamily="Times New Roman" Grid.ColumnSpan="3" Margin="0,10,0,40" >
            Wczytaj Plik XLSX/XLS/CSV
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Wybrany Plik:"  Margin="30,0,0,5" />
        <TextBox x:Name="fileBlock"  Text="{Binding filename}" IsReadOnly="true" Grid.Column="1" Grid.Row="3" Width="300" Margin="0,0,0,0" GotFocus="fileBlock_GotFocus"  />
        <Button x:Name="selectButton" Content="Wybierz" Grid.Column="2" Grid.Row="3" Click="selectButton_Click" />

    </Grid>

</Window>
